{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "um_files": "host=localhost;port=5432;username=system;password=96332421E6964712AAC5C0C7AF1C6525;database=um_files"
    },
    "sup_mail": "techsupserp@mail.ru",
    "sup_password": "YRWQdj3vy98tevJx3w0u",
    "Host": "host.docker.internal"
}