{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "um_files": "host=localhost;port=5432;username=system;password=96332421E6964712AAC5C0C7AF1C6525;database=um_files"
  },
  "Host": "localhost"
}
